[options]
admin_passwd = InnovixMaster125@#
addons_path = /mnt/extra-addons
proxy_mode = True

limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 7