[options]
admin_passwd = InnovixMaster125@#
addons_path = /mnt/extra-addons
proxy_mode = True

workers = 5
max_cron_threads = 1
db_maxconn = 128

;workers = 5
;max_cron_threads = 1
limit_memory_hard = 4096
; Limit hard memory to 4GB
limit_memory_soft = 3584
; Limit soft memory to 3.5GB
limit_request = 8192
; Max request before worker restart
limit_time_cpu = 60
; Max CPU time per request
limit_time_real = 120
; Max real-time per request