[options]
admin_passwd = InnovixMaster125@#
addons_path = /mnt/extra-addons
proxy_mode = True

;limit_memory_hard = 2684354560
;limit_memory_soft = 2147483648
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 7




# Increase memory limits for better RAM usage
limit_memory_hard = 4294967296
; 4 GB (Hard limit)
limit_memory_soft = 3758096384
; 3.5 GB (Soft limit)
;Increased number of workers to make better use of 4GB of RAM
workers = 8
; Increase workers to use more memory effectively
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
; Increase cache size to better utilize RAM
cache_size = 8192
; 8 GB Cache (in MB, Odoo can use this much RAM for caching)