[options]
admin_passwd = InnovixMaster125@#
addons_path = /mnt/extra-addons
proxy_mode = True


; Set memory limits to 4GB
limit_memory_hard = 4294967296
; 4 GB (Hard limit)

limit_memory_soft = 3758096384
; 3.5 GB (Soft limit)

; Set number of workers to use more memory effectively
workers = 5
; Use 8 workers, but adjust based on system load

; Limit request size to prevent large data loads
limit_request = 8192

; Set CPU time limit to prevent long-running operations
limit_time_cpu = 600

; Set real-time time limit to avoid hanging processes
limit_time_real = 1200

;--------------------
db_thread_count = 4
osv_memory_age_limit = 1.0
transient_age_limit = 1.0
db_maxconn = 128

; Set the maximum number of cron threads to run
max_cron_threads = 4

; Adjust the cache size to be closer to available memory (set it closer to 4 GB)
cache_size = 4096

