[options]
admin_passwd = InnovixMaster125@#
addons_path = /mnt/extra-addons
workers = 3
proxy_mode = True
db_host =rds-db.cs4cdisa3een.ap-southeast-1.rds.amazonaws.com
db_user =postgres
db_password =InnovixS2024