[options]
admin_passwd = InnovixMaster125@#
addons_path = /mnt/extra-addons
proxy_mode = True
; Memory and Performance Optimization
workers = 2
max_cron_threads = 1
limit_memory_hard = 4096
limit_memory_soft = 3584
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
timeout = 60