[options]
admin_passwd = InnovixMaster125@#
addons_path = /mnt/extra-addons
proxy_mode = True

; Set memory limits to 4GB
limit_memory_hard = 4294967296
; 4 GB (Hard limit)

limit_memory_soft = 3758096384
; 3.5 GB (Soft limit)

; Set number of workers to use more memory effectively
workers = 5
; Use 5 workers for 2-core 4 GB server

; Limit request size to prevent large data loads
limit_request = 8192

; Set CPU time limit to prevent long-running operations
limit_time_cpu = 600

; Set real-time time limit to avoid hanging processes
limit_time_real = 1200

;--------------------
db_thread_count = 4
; Increased to handle more DB threads

osv_memory_age_limit = 1.0
transient_age_limit = 1.0

db_maxconn = 200
; Reduced to a reasonable value for RDS

; Set the maximum number of cron threads to run
max_cron_threads = 1

; Adjust the cache size to balance system resources
cache_size = 2048
; 2 GB cache size