[options]
admin_passwd = InnovixMaster125@#
addons_path = /mnt/extra-addons
proxy_mode = True


workers = 5
max_cron_threads = 1
db_maxconn = 128

# Increase memory limits
limit_memory_hard = 4096
; 4GB hard memory limit
limit_memory_soft = 3584
; 3.5GB soft memory limit

limit_request = 8192
; Max request before worker restart
limit_time_cpu = 60
; Max CPU time per request
limit_time_real = 120
; Max real-time per request
max_connections = 256