[options]
admin_passwd = InnovixMaster125@#
addons_path = /mnt/extra-addons
proxy_mode = True
workers = 3
db_maxconn = 800
limit_memory_hard = 2147483648
#2GB
limit_memory_soft = 1073741824
# 1GB
limit_time_cpu = 60
# CPU time limit for a request (in seconds)
limit_time_real = 120
# Real time limit for a request (in seconds)
limit_time_real_cron = 600
# Real time limit for cron jobs (in seconds)